#BlueJ package file
dependency1.from=Client
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=Book
dependency2.type=UsesDependency
dependency3.from=Book
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=Book
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Client
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=1037
package.editor.height=536
package.editor.width=1244
package.editor.x=-6
package.editor.y=1
package.numDependencies=6
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=744
readme.editor.width=1382
readme.editor.x=-8
readme.editor.y=-8
target1.editor.height=726
target1.editor.width=1364
target1.editor.x=1
target1.editor.y=1
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=370
target2.editor.height=726
target2.editor.width=1364
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=Library
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=200
target3.editor.height=726
target3.editor.width=1364
target3.editor.x=1
target3.editor.y=1
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=300
target3.y=10
